# to-be-removed

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/money/: Configuration.java  TransferMoneyApplication.java  TransferServiceExecutor.java  TransferServiceTransactional.java
app/src/main/java/com/money/factory/: Beans.java
app/src/main/resources/: database.sql
app/src/test/java/com/money/: ApplicationTest.java  TransferServiceExecutorTest.java
data/src/main/java/com/money/dao/: AccountDAO.java  DAOCommand.java  DAOManager.java  DAOManagerFactory.java  TransferDAO.java
data/src/main/java/com/money/dao/impl/: AbstractDAOManager.java  AccountDAOImpl.java  DefaultDAOManager.java  TransferDAOImpl.java
data/src/main/resources/: application.yml
data/src/test/java/com/money/dao/: DAOTest.java
data/src/test/java/com/money/dao/impl/: AccountDAOImplTest.java  DefaultDAOManagerTest.java  TransferDAOImplTest.java
data/src/test/resources/: beforeTestRun.sql
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/money/model/: Account.java  BalanceUpdate.java  Transfer.java  TransferStatus.java
model/src/test/java/com/money/model/: AccountTest.java  BalanceUpdateTest.java  TransferTest.java
rest/src/main/java/com/money/controller/: TransferController.java
rest/src/main/java/com/money/handler/: DefaultExceptionHandler.java  ValidationExceptionHandler.java
rest/src/test/java/com/money/controller/: TransferControllerTest.java
rest/src/test/java/com/money/handler/: DefaultExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
service/src/main/java/com/money/service/: TransferService.java  TransferTask.java  TransferTaskFactory.java  TransferUpdateException.java
service/src/main/java/com/money/service/impl/: DefaultTaskFactory.java  TransferServiceImpl.java  TransferTaskImpl.java
service/src/test/java/com/money/service/impl/: TransferServiceImplTest.java
